# Rebind C-b to C-space
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Enable mouse support
set -g mouse on

# Rebind split windows to | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Configuration (https://github.com/tmux-plugins/tmux-sensible)

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 5

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Set tmux terminal to same as terminal emulator (https://github.com/tmux-plugins/tmux-sensible/issues/72#issue-2347070765)
set -g default-terminal "$TERM"
set -g terminal-overrides ",$TERM:Tc"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#Show indicator when Prefix key pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

#Show (+) button to create new window
set -g window-status-format '#W#{?window_end_flag,#[range=user|new] (+)#[norange],}'
set -g window-status-current-format '#I:#W#F#{?window_end_flag,#[range=user|new] (+)#[norange],}'
bind -Troot MouseDown1Status if -F '#{==:#{mouse_status_range},window}' {
    select-window
} {
    if -F '#{==:#{mouse_status_range},new}' {
        new-window
    }
}
